Exception: STATUS_ACCESS_VIOLATION at eip=00406125
eax=00406120 ebx=0062B760 ecx=00000000 edx=0000006E esi=0062B918 edi=00401505
ebp=0062B758 esp=0062B550 program=C:\Users\Anthony\OwnCloud\UMSP\SVN\CDH_software\src\allocator\binAllocator.exe, pid 16116, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0062B758  00406125 (00002710, 00003A98, 00000008, 00000001)
0062CC58  00401742 (004031BD, 0062D51C, 612B7060, 0062CC9C)
0062CC78  00401992 (00000001, 0062CC9C, 20010108, 61007A6A)
0062CD18  61007ACF (00000000, 0062CD74, 61006B00, 00000000)
End of stack trace
